# Imagen de Odoo
ODOO_IMAGE=odoo:18.0

# Imagen de PostgreSQL
POSTGRES_IMAGE=postgres:15
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

# Puertos de Odoo
WEB_PORT=8069
WEB_DEFAULT_PORT=8069

# Nombre del proyecto
DOCKER_NAME=mega_work_18

# Nombre volumen
WEB_VOLUMEN=mega_web_work_18
DB_VOLUMEN=mega_db_work_18
